# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RHYPERIOR,1]
Ability = HARDAS
Moves1 = ROCKAPULT,DISCHARGE,LUNGE,PRIMEVALSTRINGSHOT
Moves2 = MEGAHORN,GLIMMERPULSE,FOCUSBLAST,DRILLRUN
Item = BUGGEM
#-------------------------------
[WATCHOG]
Ability = REFRACTIVE
Moves1 = PARTICLEPULSE,GLARE,PRIMEVALNUMB
Moves2 = SHOCKWAVE,BACKHAND
HPMult = 5.0
Item = WISEGLASSES
#-------------------------------
[BIDOOF]
Ability = NORMALIZE
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
