# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Chespin Forest
Land,20
    40,CHESPIN,9,11
    20,FENNEKIN,9,11
    20,GZIGZAGOON,9,11
    20,PICHU,9,11
    20,RIOLU,9,11
Puddle,20
    20,AZURILL,9,11
    20,BIDOOF,9,11
    20,FROAKIE,9,11
    20,SURSKIT,9,11
    20,TYMPOLE,9,11
#-------------------------------
[006] # Ever Green City
Land,20
    20,AXEW,9,11
    20,DRIFLOON,9,11
    20,ESPURR,9,11
    20,RHYHORN,9,11
FloweryGrass,21
    20,AUDINO,9,11
    20,MEOWTH,9,11
    20,PANCHAM,9,11
    20,SMOOCHUM,9,11
Special
    1,TIMBURR,15
#-------------------------------
[011] # Oaken path
Land,20
    40,WEEDLE,9,11
    20,CATERPIE,9,11
    20,DEERLING,9,11
    20,MILCERY,9,11
    20,SKITTY,9,11
LandTall,20
    20,HERACROSS,9,11
    20,LITLEO,9,11
    20,SHINX,9,11
    20,SHUPPET,9,11
    20,SWABLU,9,11
#-------------------------------
[015] # Starting town
Land,20
    20,NIDORANfE,9,11
    20,NIDORANmA,9,11
    20,ROOKIDEE,9,11
    20,SKWOVET,9,11
    20,WURMPLE,9,11
    20,YUNGOOS,9,11
FloweryGrass,21
    20,PANPOUR,9,11
    20,PANSAGE,9,11
    20,PANSEAR,9,11
    5,FLABEBE,9,11
    5,FLABEBE_1,9,11
    5,FLABEBE_2,9,11
    5,FLABEBE_3,9,11
    5,FLABEBE_4,9,11
