# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 32,9,7,2
WildBattleBGM = Battle-Sticker-Star.ogg
TrainerBattleBGM = Red-Streamer-Battle.ogg
AvatarBattleBGM = Event-battle.ogg
LegendaryAvatarBattleBGM = vellumental-battle.ogg
WildVictoryME = VICTORYWILDPOKEMONHGSS.ogg
TrainerVictoryME = VICTORYTRAINERDPPT.ogg
BicycleBGM = BICYCLE2.ogg
PlayerA = POKEMONTRAINER_Masculine,masc_walk,masc_bike,masc_surf,masc_run,masc_surf,masc_fish_offset,masc_fish_offset
PlayerB = POKEMONTRAINER_Feminine,fem_walk,fem_bike,fem_surf,fem_run,fem_surf,fem_fish_offset,fem_fish_offset
PlayerC = POKEMONTRAINER_Androgynous,andro_walk,andro_bike,andro_surf,andro_run,andro_surf,andro_fish_offset,andro_fish_offset
#-------------------------------
[001]
# Intro - Alpha
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[015]
# Starting town
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = forest
#-------------------------------
[002]
# Your room
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 15,14,9
#-------------------------------
[003]
# Your house
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 15,14,9
#-------------------------------
[147]
# PokEstate
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[148]
# PokEstate 1 - Forest
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[149]
# PokEstate Base
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[150]
# PokEstate 2 - City
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[151]
# PokEstate 3 - Desert
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[152]
# PokEstate 4 - Scrubland
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[153]
# PokEstate 5 - Crag
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[154]
# PokEstate 6 - Volcano
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[160]
# PokEstate 7 - Snowy
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[161]
# PokEstate 8 - Cave
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[162]
# PokEstate 9 - Beach
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[163]
# PokEstate 10 - Seafloor
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[164]
# PokEstate 11 - River
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[169]
# PokEstate 14 - Simple
Outdoor = false
ShowArea = false
Bicycle = false
